{'targets': [{
    'target_name': 'fftw3'
  , 'variables': {
      'fftwversion': '3.3.4'
    }
  , 'type': 'static_library'
  , 'include_dirs': [
      'config/<(OS)'
    , 'fftw-<(fftwversion)/kernel'
    , 'fftw-<(fftwversion)/rdft'
    , 'fftw-<(fftwversion)/dft'
    , 'fftw-<(fftwversion)/reodft'
    , 'fftw-<(fftwversion)/simd-support'
    ]
  , 'direct_dependent_settings': {
      'include_dirs': [
        'fftw-<(fftwversion)/api'
      , 'fftw-<(fftwversion)/kernel'
      , 'fftw-<(fftwversion)/rdft'
      , 'fftw-<(fftwversion)/dft'
      , 'fftw-<(fftwversion)/reodft'
      , 'fftw-<(fftwversion)/simd-support'
      ]
    }
  , 'sources': [
      'fftw-<(fftwversion)/api/fftw3.h'
    , 'fftw-<(fftwversion)/api/apiplan.c'
    , 'fftw-<(fftwversion)/api/configure.c'
    , 'fftw-<(fftwversion)/api/execute-dft-c2r.c'		
    , 'fftw-<(fftwversion)/api/execute-dft-r2c.c'
    , 'fftw-<(fftwversion)/api/execute-dft.c'
    , 'fftw-<(fftwversion)/api/execute-r2r.c'
    , 'fftw-<(fftwversion)/api/execute-split-dft-c2r.c'	
    , 'fftw-<(fftwversion)/api/execute-split-dft-r2c.c'
    , 'fftw-<(fftwversion)/api/execute-split-dft.c'
    , 'fftw-<(fftwversion)/api/execute.c'			
    , 'fftw-<(fftwversion)/api/export-wisdom-to-file.c'
    , 'fftw-<(fftwversion)/api/export-wisdom-to-string.c'
    , 'fftw-<(fftwversion)/api/export-wisdom.c'	
    , 'fftw-<(fftwversion)/api/f77api.c'
    , 'fftw-<(fftwversion)/api/flops.c'
    , 'fftw-<(fftwversion)/api/forget-wisdom.c'
    , 'fftw-<(fftwversion)/api/import-system-wisdom.c'			
    , 'fftw-<(fftwversion)/api/import-wisdom-from-file.c'
    , 'fftw-<(fftwversion)/api/import-wisdom-from-string.c'
    , 'fftw-<(fftwversion)/api/import-wisdom.c'	
    , 'fftw-<(fftwversion)/api/malloc.c'
    , 'fftw-<(fftwversion)/api/map-r2r-kind.c'
    , 'fftw-<(fftwversion)/api/mapflags.c'
    , 'fftw-<(fftwversion)/api/mkprinter-file.c'
    , 'fftw-<(fftwversion)/api/mkprinter-str.c'	
    , 'fftw-<(fftwversion)/api/mktensor-iodims.c'
    , 'fftw-<(fftwversion)/api/mktensor-rowmajor.c'
    , 'fftw-<(fftwversion)/api/plan-dft-1d.c'
    , 'fftw-<(fftwversion)/api/plan-dft-2d.c'	
    , 'fftw-<(fftwversion)/api/plan-dft-3d.c'
    , 'fftw-<(fftwversion)/api/plan-dft-c2r-1d.c'
    , 'fftw-<(fftwversion)/api/plan-dft-c2r-2d.c'
    , 'fftw-<(fftwversion)/api/plan-dft-c2r-3d.c'	
    , 'fftw-<(fftwversion)/api/plan-dft-c2r.c'
    , 'fftw-<(fftwversion)/api/plan-dft-r2c-1d.c'
    , 'fftw-<(fftwversion)/api/plan-dft-r2c-2d.c'
    , 'fftw-<(fftwversion)/api/plan-dft-r2c-3d.c'	
    , 'fftw-<(fftwversion)/api/plan-dft-r2c.c'
    , 'fftw-<(fftwversion)/api/plan-dft.c'
    , 'fftw-<(fftwversion)/api/plan-guru-dft-c2r.c'
    , 'fftw-<(fftwversion)/api/plan-guru-dft-r2c.c'	
    , 'fftw-<(fftwversion)/api/plan-guru-dft.c'
    , 'fftw-<(fftwversion)/api/plan-guru-r2r.c'
    , 'fftw-<(fftwversion)/api/plan-guru-split-dft-c2r.c'		
    , 'fftw-<(fftwversion)/api/plan-guru-split-dft-r2c.c'
    , 'fftw-<(fftwversion)/api/plan-guru-split-dft.c'
    , 'fftw-<(fftwversion)/api/plan-many-dft-c2r.c'	
    , 'fftw-<(fftwversion)/api/plan-many-dft-r2c.c'
    , 'fftw-<(fftwversion)/api/plan-many-dft.c'
    , 'fftw-<(fftwversion)/api/plan-many-r2r.c'
    , 'fftw-<(fftwversion)/api/plan-r2r-1d.c'	
    , 'fftw-<(fftwversion)/api/plan-r2r-2d.c'
    , 'fftw-<(fftwversion)/api/plan-r2r-3d.c'
    , 'fftw-<(fftwversion)/api/plan-r2r.c'
    , 'fftw-<(fftwversion)/api/print-plan.c'
    , 'fftw-<(fftwversion)/api/rdft2-pad.c'		
    , 'fftw-<(fftwversion)/api/the-planner.c'
    , 'fftw-<(fftwversion)/api/version.c'
    , 'fftw-<(fftwversion)/api/api.h'
    , 'fftw-<(fftwversion)/api/f77funcs.h'
    , 'fftw-<(fftwversion)/api/fftw3.h'
    , 'fftw-<(fftwversion)/api/x77.h'
    , 'fftw-<(fftwversion)/api/guru.h'		
    , 'fftw-<(fftwversion)/api/guru64.h'
    , 'fftw-<(fftwversion)/api/mktensor-iodims.h'
    , 'fftw-<(fftwversion)/api/plan-guru-dft-c2r.h'
    , 'fftw-<(fftwversion)/api/plan-guru-dft-r2c.h'	
    , 'fftw-<(fftwversion)/api/plan-guru-dft.h'
    , 'fftw-<(fftwversion)/api/plan-guru-r2r.h'
    , 'fftw-<(fftwversion)/api/plan-guru-split-dft-c2r.h'		
    , 'fftw-<(fftwversion)/api/plan-guru-split-dft-r2c.h'
    , 'fftw-<(fftwversion)/api/plan-guru-split-dft.h'
    , 'fftw-<(fftwversion)/api/plan-guru64-dft-c2r.c'	
    , 'fftw-<(fftwversion)/api/plan-guru64-dft-r2c.c'
    , 'fftw-<(fftwversion)/api/plan-guru64-dft.c'
    , 'fftw-<(fftwversion)/api/plan-guru64-r2r.c'		
    , 'fftw-<(fftwversion)/api/plan-guru64-split-dft-c2r.c'
    , 'fftw-<(fftwversion)/api/plan-guru64-split-dft-r2c.c'			
    , 'fftw-<(fftwversion)/api/plan-guru64-split-dft.c'
    , 'fftw-<(fftwversion)/api/mktensor-iodims64.c'
    , 'fftw-<(fftwversion)/simd-support/taint.c'
    , 'fftw-<(fftwversion)/simd-support/simd-common.h'
    , 'fftw-<(fftwversion)/simd-support/simd-sse2.h'
    , 'fftw-<(fftwversion)/simd-support/sse2.c'
    , 'fftw-<(fftwversion)/simd-support/x86-cpuid.h'
    , 'fftw-<(fftwversion)/simd-support/amd64-cpuid.h'
    , 'fftw-<(fftwversion)/simd-support/avx.c'
    , 'fftw-<(fftwversion)/simd-support/simd-avx.h'
    , 'fftw-<(fftwversion)/simd-support/altivec.c'
    , 'fftw-<(fftwversion)/simd-support/simd-altivec.h'
    , 'fftw-<(fftwversion)/simd-support/neon.c'
    , 'fftw-<(fftwversion)/simd-support/simd-neon.h'
    ]
}]}
